# TESTE MASTER - VERSAO FINAL (Sem Erros Semanticos)
# Grupo 2 - Compilador RPN

# 1. Inicializacao Global
(100 X)
(50 Y)
(25 Z)
(3.14 PI)
(2.71 E)

# 2. Teste de Historico (RES)
# (4 RES) vai buscar o valor de 'Y' (50), que esta 4 linhas acima
(4 RES)

# 3. Aritmetica Mista e Precedencia
((X Y +) Z -)        # (100+50)-25 = 125
((X Y *) Z /)        # (100*50)/25 = 200 

# 4. Inicializacao de Variaveis Auxiliares
(10 A)
(5 B)
(2 C)

# 5. Operacoes Basicas
((A B +) C -)        # (10+5)-2 = 13
((A B *) C /)        # (10*5)/2 = 25

# 6. Potencia
((A 2 ^) (B 2 ^) +)  # 10^2 + 5^2 = 125

# 7. Divisao Real e Mista
(E (A B |) +)        # 2.71 + (10/5.0) = 4.71
(1 3 |)              # 0.333
(22 7 |)             # 3.142

# 8. Operadores Relacionais (Retornam 1 ou 0)
((A B >) 1 0 if)     # 10 > 5 -> 1
((A B <) 1 0 if)     # 10 < 5 -> 0

# 9. Modulo
((A B %) C +)        # (10 % 5) + 2 = 0 + 2 = 2

# 10. Estruturas de Controle (IF)
# Se A > 5, decrementa A, senao incrementa
((A 5 >) (A 1 -) (A 1 +) if)

# Se B == C, retorna 1, senao -1
((B C ==) (1) (-1) if)

# 11. Estrutura de Controle (WHILE)
# Contador simples de 0 a 5
(0 I)
(
    (I 5 <) 
    (((I 1 +) I) I +) # Corpo: Incrementa I e retorna para manter a pilha
    while
)
(I) # Imprime valor final (5)
