(100 X)
(50 Y)
(25 Z)
(3.14159 PI)
(2.71828 E)
(4 RES)
((X Y +) Z -)
((X Y *) Z /)
((X 2 ^) (Y 2 ^) +)
((PI 2 *) 10 ^)
(E (X Y |) +)
((X Y >) (Z 0 >) *)
((X Y +) Z >)
((X (Y Z +) +) 100 >=)
((PI E >) 1 0 IF)
((X Y <) (Y Z <) *)
((X Y %) Z +)
((X 1001.445452112 %) 0 ==)
((Z 5 %) 2 ==)
((2 X ^) (3 Y ^) +)
((X Y ^) Z %)
((X 3.7557 /) (Y 2.3345 |) +)
((Z 4 /) (X 5 |) -)
(((X Y /) Z |) 2 *)
((100.54 7 /) (3 2 |) +)
((X Y |) (Z 2 /) -)
((X 50 >) (X 10 -) (X 10 +) IF)
((Y Z ==) (1) (-1) IF)
((X Y >) (X) (Y) IF)
((Z 0 !=) (X Z /) (0) IF)
(((X Y +) 100 <) (1) (0) IF)
(0 I)
((I 10 <) ((I 1 +) I) WHILE)
(I)
(1 CONTADOR)
((CONTADOR 5 <=) ((CONTADOR 2 *) CONTADOR) WHILE)
(CONTADOR)
(((10 20 +) 5 *) 2 -)
((X Y +) 2 /)
((PI 2 *) X *)
((E X ^) 1 +)
((X Y *) (X Y +) /)
(((X 2 ^) (Y 2 ^) +) 0.5 ^)
((X Y >) (Y Z >) *)
(((X 0 >) (Y 0 >) *) (Z 0 >) *)
((X Y >=) (X Z <=) *)
((X Y !=) (Y Z !=) *)
((X Y +) (Z 10 -) *)
(((X 2 ^) (Y 2 ^) +) (Z 2 ^) -)
(((PI X *) 2 /) ((E Y *) 3 /) +)
((X Y /) (Y Z /) *)
((X 100 %) (Y 100 %) +)
(((X Y >) 1 *) ((Z Y >) 1 *) +)
(((X 0 >) (Y 0 >) *) 1 ==)
(1 A)
(2 B)
(3 C)
(4 D)
(5 F)
((((A B +) C +) D +) F +)
((((A B *) C *) D *) F *)
((((F D -) C -) B -) A -)
((((A B /) C /) D /) F /)
((A B <) ((C D <) (1) (2) IF) (3) IF)
((A 0 >) ((B 0 >) (A B +) (A B -) IF) (0) IF)
(1 3 |)
(2 3 |)
(5 6 |)
(22 7 |)
(355 113 |)
(0 X -)
(0 (Y Z +) -)
((A B -) 0 <)
((A B +) C *)
((A B *) C +)
(((A B +) C *) D +)
(((A B *) C +) D *)
(10 N)
((N 0 >) ((N 1 -) N) WHILE)
(N)
(0 SOMA)
(1 I)
((I 10 <=) (((SOMA I +) SOMA) ((I 1 +) I) *) WHILE)
(SOMA)
(((X Y /) Y *) X -)
((X Y %) (Y 2 /) +)
((100 7 /) (100 7 %) +)
(PI (5 2 ^) *)
((2 PI *) 5 *)
((10 20 *) 2 *)
((10 20 +) 2 *)
(X (Y Z +) >)
((((A B +) 2 ^) ((C D +) 2 ^) +) 0.5 ^)
(((X Y /) (Y Z /) /) (Z X /) /)
((PI E ^) (E PI ^) -)
(((A B *) C +) ((D F *) A +) >)
(1.0 A)
(5.0 B)
(2.0 C)
((B B *) (4 A *) -)
(DELTA RES)
(0)
(0)
(0)
(0)
(0)
((DELTA 0 <) (0) (1) if)
(10 R)
(3.14159 PI)
((PI R *) R *)
(AREA RES)
((4 3 /) PI *)
(TEMP RES)
((TEMP R *) R *)
(QUASE_VOL RES)
(QUASE_VOL R *)
(VOLUME RES)
(10 X)
(20 Y)
(30 Z)
(X Y +)
(X Y *)
(Z (1 RES) /)
(Z (2 RES) |)
(((X Y +) (Z 10 +) *) ((A B +) (C 1 *) /) -)
(5 I)
(1 FAT)
((I 0 >) (((FAT I *) FAT) ((I 1 -) I) *) WHILE)
(FAT)
((FAT 100 >) (AREA) (VOLUME) if)
(100 LIMITE)
(0 CONTADOR)
(0 SOMA)
((CONTADOR LIMITE <) ((SOMA CONTADOR +) SOMA) WHILE)
(SOMA)
(((SOMA 2 /) (FAT 2 /) +) 500.5 |)