(10 A)
(5.5 B)
(A B +)
(VAR_NAO_EXISTENTE)
(10 3.0 /)
(10.0 3 %)
(A 1.5 ^)
(B -2 ^)
(B 0 ^)
((A B >) 10 +)
((A 5 ==) (B 2 >) *)
(RESULTADO_BOOL FLAG)
(FLAG 10 /)
(10 (1) (0) if)
(A (1) (0) if)
(B (1) (0) while)
((A 10 ==) (1) (1.5) if)
((B 5.5 ==) (A) (B) if)
((A 10 >) ((B 1 >) (1) (2.0) if) (0) if)
(1.5 RES)
(0 RES)
(-10 RES)
(99999 RES)
(A RES)
(10 0 /)
(B 0.0 |)
(0 ZER)
(A ZER /)
(B ZER |)
((ZER 0 ==) (1) (100 ZER /) if)
((ZER 0 ==) (1.0) (100.0 ZER |) if)
(1)
(2)
(3)
(4)
(5)
(6)
(((1 RES) (3 RES) +) (5 RES) +)
(((1 RES) (B 2.0 *) +) A +)