# Arquivo de teste para demonstrar otimizações

# Teste 1: Constant Folding
(2 3 +)
(10 5 -)
(4 5 *)
(100 10 /)

# Teste 2: Constant Propagation
(5 X)
(X 3 +)

# Teste 3: Dead Code (variável não usada)
(10 A)
(20 B)
(99 UNUSED)
(A B +)

# Teste 4: Copy Propagation
(10 A)
(A B)
(B C)
(C 5 +)

# Teste 5: Expressões complexas que podem ser dobradas
((2 3 +) (4 5 *) *)
(100 (10 5 -) /)

# Teste 6: Comparações constantes
(10 5 >)
(3 7 <)
(5 5 ==)

# Teste 7: IF com condição constante (será otimizado)
((10 5 >) (100) (200) if)

# Teste 8: Propagação através de múltiplas linhas
(1 N)
(N M)
(M K)
(K 10 +)

# Teste 9: Operações mistas
(3.14 PI)
(PI 2.0 *)
(1 RES)

# Teste 10: Potenciação constante
(2 8 ^)
(10 3 ^)