# fatorial.txt
# Calcula fatorial de números de 1 até 8
# ATENÇÃO: Requer compilador em MODO INTEIRO (--int) pois 8! (40320) > 127

# 1. Inicializar variáveis
(1 N)
(1 FAT)

# 2. Loop principal
# WHILE(N <= 8) { FAT = FAT * N; N = N + 1; }
# Corpo unido por '*' para formar uma única expressão
((N 8 <=) (((FAT N *) FAT) ((N 1 +) N) *) while)

# 3. Armazenar resultado final do loop
(FAT RESULTADO)

# 4. Cálculos individuais (Validação linha a linha)

# 1!
(1 NUM)
(1 FATORIAL1)

# 2!
(2 NUM)
(1 2 *)
((1 RES) FATORIAL2)  # Corrigido: (1 RES) entre parênteses

# 3!
(3 NUM)
(2 FATORIAL2 *)
((1 RES) FATORIAL3)
