# MODO: INTEIRO

# Teste 2: Fibonacci

# Inicializacao
(0 A)
(1 B)
(0 I)
(23 N) 

# Imprime iniciais
(A)
(B)

# Loop
(
    (I N <)
    (
        # CORPO DO LACO:
        
        # Condicao do IF:
        # 1. TEMP = A + B
        # 2. A = B
        # 3. B = TEMP
        # 4. I = I + 1
        (
            (
                (
                    ((A B +) TEMP) 
                    (B A) 
                    +
                )
                (
                    (TEMP B) 
                    ((I 1 +) I) 
                    +
                )
                +
            )
            0
            >
        )
        
        # Se a soma das operacoes for > 0 (sempre sera), retorna B
        (B)
        (B)
        IF
    )
    WHILE
)