# taylor.txt
# cos(x) ~= 1 - x^2/2! + x^4/4! - x^6/6!

# Inicializacao (0.5 radianos)
# cos(0.5) esperado ~= 0.87758
(0.5 X_VAL)

(1.0 T1)


# Termo 2: x^2 / 2! (2.0)
(((X_VAL 2 ^) 2.0 |) T2)

# Termo 3: x^4 / 4! (24.0)
(((X_VAL 4 ^) 24.0 |) T3)

# Termo 4: x^6 / 6! (720.0)
# Nota: Como 720 > 127 (limite do Q8.8), decompomos a divisao:
# 720 = 24 * 30. Primeiro dividimos por 24, depois por 30.
((((X_VAL 6 ^) 24.0 |) 30.0 |) T4)

# cos(x) = T1 - T2 + T3 - T4
((((T1 T2 -) T3 +) T4 -) FINAL_COS )

# Exibir resultado
(FINAL_COS)