(100 X)
(50 Y)
(25 Z)
(3.14159 PI)
(2.71828 E)
(4 RES)
((X Y +) Z -)
((X Y *) Z /)
((X 2 ^) (Y 2 ^) +)
((PI 2 *) 10 ^)
(E (X Y |) +)
((X Y +) Z >)
((X (Y Z +) +) 100 >=)
((PI E >) 1 0 IF)
((X Y ^) Z %)
((Z 4 /) (X 5 |) -)
(((X Y /) Z |) 2 *)
((X Y |) (Z 2 /) -)
((X 50 >) (X 10 -) (X 10 +) IF)
((Y Z ==) (1) (-1) IF)
(0 I)
((I 10 <) ((I 1 +) I) WHILE)
(I)
(1 CONTADOR)
((CONTADOR 5 <=) ((CONTADOR 2 *) CONTADOR) WHILE)
(CONTADOR)
(((10 20 +) 5 *) 2 -)
((X Y +) 2 /)
((PI 2 *) X *)
((X Y /) (Y Z /) *)
(1 A)
(3 C)
(4 D)
(5 F)
(5 B)
(2 AREA)
(2 VOLUME)
(1 3 |)
(2 3 |)
(5 6 |)
(22 7 |)
(355 113 |)
(0 X -)
(0 (Y Z +) -)
(1 RES)
((A B -) 0 <)
((A B +) C *)
(1 RES)
((A B *) C +)
(1 RES)
(((A B +) C *) D +)
(((A B *) C +) D *)
(1 RES)
(10 N)
((N 0 >) ((N 1 -) N) WHILE)
(N)
(0 SOMA)
(1 RES)
(1 I)
((I 10 <=) (((SOMA I +) SOMA) ((I 1 +) I) *) WHILE)
(SOMA)
(((X Y /) Y *) X -)
(((X Y +) (Z 10 +) *) ((A B +) (C 1 *) /) -)
(5 I)
(1 FAT)
((I 0 >) (((FAT I *) FAT) ((I 1 -) I) *) WHILE)
(FAT)
(100 LIMITE)
(0 CONTADOR)
(0 SOMA)
((CONTADOR LIMITE <) ((SOMA CONTADOR +) SOMA) WHILE)
(SOMA)
(((SOMA 2 /) (FAT 2 /) +) 500.5 |)
(10 20 +)
(1 RES)
(100 25 -)
(1 RES)
(12 10 *)
(1 RES)
(100 2 /)
(1 RES)
(125 5 |)
(1 RES)
(10 3 %)
(1 RES)
(2 6 ^)
(1 RES)
(5 3 ^)
(1 RES)
(10 10 ==)
(1 RES)
(20 10 >)
(1 RES)
(5 50 <)
(1 RES)
(15 15 >=)
(1 RES)
(10 20 <=)
(1 RES)
(100 100 !=)
(1 RES)
(1.5 2.5 +)
(1 RES)
(10.5 0.5 -)
(1 RES)
(10 0.5 *)
(1 RES)
(5 0.25 *)
(1 RES)
(10 2 |)
(1 RES)
(1 3 |)
(1 RES)
(22 7 |)
(1 RES)
((10 2 +) 5 -)
(1 RES)
((5 5 *) 2 /)
(1 RES)
((100 2 |) 10 +)
(1 RES)
((2 3 ^) 4 +)
(1 RES)
((10 2 %) 1 +)
(1 RES)
((50 2 *) 100 ==)
(1 RES)
((10 10 +) 20 >=)
(1 RES)
(126 127 <)
(1 RES)
(127 127 ==)
(1 RES)
(-10 -20 +)
(1 RES)
(-50 2 *)
(1 RES)
(-100 2 /)
(1 RES)
(-5 5 *)
(1 RES)
(0 0 ==)
(1 RES)
(0 1 <)
(1 RES)
(1 0 >)
(1 RES)
(0.1 0.1 +)
(1 RES)
(0.1 100 *)
(1 RES)
(12.5 10 *)
(1 RES)
(60 2.1 *)
(1 RES)
(100 1.2 |)
(1 RES)
(3 3 ^)
(1 RES)
(11 2 ^)
(1 RES)
(5 3 %)
(1 RES)
((1 2 +) (3 4 +) +)
(1 RES)
((10 2 *) (5 4 *) -)
(1 RES)
(120 5 +)
(1 RES)
(127.5 0.5 -)
(1 RES)
(0.5 250 *)
(1 RES)