(100 X)
(50 Y)
(25 Z)
(3.14159 PI)
(2.71828 E)
(4 RES)
((X Y +) Z -)
((X Y *) Z /)
((X 2 ^) (Y 2 ^) +)
((PI 2 *) 10 ^)
(E (X Y |) +)
((X Y +) Z >)
((X (Y Z +) +) 100 >=)
((PI E >) 1 0 IF)
((X Y ^) Z %)
((Z 4 /) (X 5 |) -)
(((X Y /) Z |) 2 *)
((X Y |) (Z 2 /) -)
((X 50 >) (X 10 -) (X 10 +) IF)
((Y Z ==) (1) (-1) IF)
(0 I)
((I 10 <) ((I 1 +) I) WHILE)
(I)
(1 CONTADOR)
((CONTADOR 5 <=) ((CONTADOR 2 *) CONTADOR) WHILE)
(CONTADOR)
(((10 20 +) 5 *) 2 -)
((X Y +) 2 /)
((PI 2 *) X *)
((X Y /) (Y Z /) *)
(1 A)
(3 C)
(4 D)
(5 F)
(5 B)
(2 AREA)
(2 VOLUME)
(1 3 |)
(2 3 |)
(5 6 |)
(22 7 |)
(355 113 |)
(0 X -)
(0 (Y Z +) -)
(1 RES)
((A B -) 0 <)
((A B +) C *)
(1 RES)
((A B *) C +)
(1 RES)
(((A B +) C *) D +)
(((A B *) C +) D *)
(1 RES)
(10 N)
((N 0 >) ((N 1 -) N) WHILE)
(N)
(0 SOMA)
(1 RES)
(1 I)
((I 10 <=) (((SOMA I +) SOMA) ((I 1 +) I) *) WHILE)
(SOMA)
(((X Y /) Y *) X -)
(((X Y +) (Z 10 +) *) ((A B +) (C 1 *) /) -)
