# Three Address Code (TAC)
# Otimizado: Prints apenas sob demanda (RES)


# Linha 1
t0 = 0
MEM[A] = t0

# Linha 2
t1 = 1
MEM[B] = t1

# Linha 3
t2 = 0
MEM[I] = t2

# Linha 4
t3 = 23
MEM[N] = t3

# Linha 5
t4 = MEM[A]

# Linha 6
t5 = MEM[B]

# Linha 7
L0:
t6 = MEM[I]
t7 = MEM[N]
t8 = t6 < t7
ifFalse t8 goto L1
t9 = MEM[A]
t10 = MEM[B]
t11 = t9 + t10
MEM[TEMP] = t11
t12 = MEM[B]
MEM[A] = t12
t13 = t11 + t12
t14 = MEM[TEMP]
MEM[B] = t14
t15 = MEM[I]
t16 = 1
t17 = t15 + t16
MEM[I] = t17
t18 = t14 + t17
t19 = t13 + t18
t20 = 0
t21 = t19 > t20
ifFalse t21 goto L2
t23 = MEM[B]
t22 = t23
goto L3
L2:
t24 = MEM[B]
t22 = t24
L3:
goto L0
L1:
