# Three Address Code (TAC)
# Gerado automaticamente
# CADA LINHA DE CÓDIGO GERA UMA IMPRESSÃO AUTOMÁTICA


# Linha 1
t0 = 0
MEM[A] = t0
t1 = PRINT[t0]

# Linha 2
t2 = 1
MEM[B] = t2
t3 = PRINT[t2]

# Linha 3
t4 = 0
MEM[I] = t4
t5 = PRINT[t4]

# Linha 4
t6 = 2
MEM[N] = t6
t7 = PRINT[t6]

# Linha 5
t8 = MEM[A]
t9 = PRINT[t8]

# Linha 6
t10 = MEM[B]
t11 = PRINT[t10]

# Linha 7
L0:
t13 = MEM[I]
t14 = MEM[N]
t15 = t13 < t14
ifFalse t15 goto L1
t16 = MEM[A]
t17 = MEM[B]
t18 = t16 + t17
MEM[TEMP] = t18
t19 = MEM[B]
MEM[A] = t19
t20 = t18 + t19
t21 = MEM[TEMP]
MEM[B] = t21
t22 = MEM[I]
t23 = 1
t24 = t22 + t23
MEM[I] = t24
t25 = t21 + t24
t26 = t20 + t25
t27 = 0
t28 = t26 > t27
ifFalse t28 goto L2
t30 = MEM[B]
t29 = t30
goto L3
L2:
t31 = MEM[B]
t29 = t31
L3:
t12 = t29
goto L0
L1:
t32 = PRINT[t12]

# Linha 8
t33 = MEM[B]
t34 = PRINT[t33]
