# Three Address Code (TAC) - Otimizado
# Gerado automaticamente
# INSTRUÇÕES PRINT E RES SÃO PRESERVADAS


# Linha 1
MEM[A] = 0
HIST[0]

# Linha 2
MEM[B] = 1
HIST[1]

# Linha 3
MEM[I] = 0
HIST[0]

# Linha 4
MEM[N] = 23
HIST[23]

# Linha 5
t4 = MEM[A]
HIST[t4]
t5 = PRINT[t4]

# Linha 6
t6 = MEM[B]
HIST[t6]
t7 = PRINT[t6]

# Linha 7
L0:
t9 = MEM[I]
t10 = MEM[N]
t11 = t9 < t10
ifFalse t11 goto L1
t12 = MEM[A]
t13 = MEM[B]
t14 = t12 + t13
MEM[TEMP] = t14
t15 = MEM[B]
MEM[A] = t15
t16 = t14 + t15
t17 = MEM[TEMP]
MEM[B] = t17
t18 = MEM[I]
t20 = t18 + 1
MEM[I] = t20
t21 = t17 + t20
t22 = t16 + t21
t24 = t22 > 0
ifFalse t24 goto L2
t26 = MEM[B]
goto L3
L2:
t27 = MEM[B]
L3:
goto L0
L1:
HIST[t8]

# Linha 8
t28 = MEM[B]
HIST[t28]
t29 = PRINT[t28]
