# Three Address Code (TAC) - Otimizado
# Gerado automaticamente
# INSTRUÇÕES PRINT E RES SÃO PRESERVADAS


# Linha 1
MEM[A] = 0

# Linha 2
MEM[B] = 1

# Linha 3
MEM[I] = 0

# Linha 4
MEM[N] = 23

# Linha 5
t4 = MEM[A]

# Linha 6
t5 = MEM[B]

# Linha 7
L0:
t6 = MEM[I]
t7 = MEM[N]
t8 = t6 < t7
ifFalse t8 goto L1
t9 = MEM[A]
t10 = MEM[B]
t11 = t9 + t10
MEM[TEMP] = t11
t12 = MEM[B]
MEM[A] = t12
t13 = t11 + t12
t14 = MEM[TEMP]
MEM[B] = t14
t15 = MEM[I]
t17 = t15 + 1
MEM[I] = t17
t18 = t14 + t17
t19 = t13 + t18
t21 = t19 > 0
ifFalse t21 goto L2
t23 = MEM[B]
goto L3
L2:
t24 = MEM[B]
L3:
goto L0
L1:
