# Three Address Code (TAC) - Otimizado
# Gerado automaticamente
# INSTRUÇÕES PRINT E RES SÃO PRESERVADAS


# Linha 1
MEM[A] = 0
t1 = PRINT[0]

# Linha 2
MEM[B] = 1
t3 = PRINT[1]

# Linha 3
MEM[I] = 0
t5 = PRINT[0]

# Linha 4
MEM[N] = 23
t7 = PRINT[23]

# Linha 5
t8 = MEM[A]
t9 = PRINT[t8]

# Linha 6
t10 = MEM[B]
t11 = PRINT[t10]

# Linha 7
L0:
t13 = MEM[I]
t14 = MEM[N]
t15 = t13 < t14
ifFalse t15 goto L1
t16 = MEM[A]
t17 = MEM[B]
t18 = t16 + t17
MEM[TEMP] = t18
t19 = MEM[B]
MEM[A] = t19
t20 = t18 + t19
t21 = MEM[TEMP]
MEM[B] = t21
t22 = MEM[I]
t24 = t22 + 1
MEM[I] = t24
t25 = t21 + t24
t26 = t20 + t25
t28 = t26 > 0
ifFalse t28 goto L2
t30 = MEM[B]
t29 = t30
goto L3
L2:
t31 = MEM[B]
t29 = t31
L3:
t12 = t29
goto L0
L1:
t32 = PRINT[t12]
