# Three Address Code (TAC)
# Gerado automaticamente


# Linha 1
t0 = 0
MEM[A] = t0

# Linha 2
t1 = 1
MEM[B] = t1

# Linha 3
t2 = 2
MEM[N] = t2

# Linha 4
t3 = MEM[A]
t4 = RES[t3]

# Linha 5
t5 = MEM[B]
t6 = RES[t5]

# Linha 6
t7 = 24
MEM[MAX] = t7

# Linha 7
L0:
t9 = MEM[N]
t10 = MEM[MAX]
t11 = t9 < t10
ifFalse t11 goto L1
t12 = MEM[A]
t13 = MEM[B]
t14 = t12 + t13
MEM[C] = t14
t15 = MEM[C]
t16 = RES[t15]
t17 = t14 + t16
t18 = MEM[B]
MEM[A] = t18
t19 = MEM[C]
MEM[B] = t19
t20 = t18 + t19
t21 = t17 + t20
t22 = MEM[N]
t23 = 1
t24 = t22 + t23
MEM[N] = t24
t25 = t21 + t24
t8 = t25
goto L0
L1:
