# Three Address Code (TAC)
# Gerado automaticamente


# Linha 1
t0 = 2
t1 = 3
t2 = t0 + t1

# Linha 2
t3 = 10
t4 = 5
t5 = t3 - t4

# Linha 3
t6 = 4
t7 = 5
t8 = t6 * t7

# Linha 4
t9 = 100
t10 = 10
t11 = t9 / t10

# Linha 5
t12 = 5
MEM[X] = t12

# Linha 6
t13 = MEM[X]
t14 = 3
t15 = t13 + t14

# Linha 7
t16 = 10
MEM[A] = t16

# Linha 8
t17 = 20
MEM[B] = t17

# Linha 9
t18 = 99
MEM[UNUSED] = t18

# Linha 10
t19 = MEM[A]
t20 = MEM[B]
t21 = t19 + t20

# Linha 11
t22 = 10
MEM[A] = t22

# Linha 12
t23 = MEM[A]
MEM[B] = t23

# Linha 13
t24 = MEM[B]
MEM[C] = t24

# Linha 14
t25 = MEM[C]
t26 = 5
t27 = t25 + t26

# Linha 15
t28 = 2
t29 = 3
t30 = t28 + t29
t31 = 4
t32 = 5
t33 = t31 * t32
t34 = t30 * t33

# Linha 16
t35 = 100
t36 = 10
t37 = 5
t38 = t36 - t37
t39 = t35 / t38

# Linha 17
t40 = 10
t41 = 5
t42 = t40 > t41

# Linha 18
t43 = 3
t44 = 7
t45 = t43 < t44

# Linha 19
t46 = 5
t47 = 5
t48 = t46 == t47

# Linha 20
t49 = 10
t50 = 5
t51 = t49 > t50
ifFalse t51 goto L0
t53 = 100
t52 = t53
goto L1
L0:
t54 = 200
t52 = t54
L1:

# Linha 21
t55 = 1
MEM[N] = t55

# Linha 22
t56 = MEM[N]
MEM[M] = t56

# Linha 23
t57 = MEM[M]
MEM[K] = t57

# Linha 24
t58 = MEM[K]
t59 = 10
t60 = t58 + t59

# Linha 25
t61 = 3.14
MEM[PI] = t61

# Linha 26
t62 = MEM[PI]
t63 = 2.0
t64 = t62 * t63

# Linha 27
t65 = 1
t66 = RES[t65]

# Linha 28
t67 = 2
t68 = 8
t69 = t67 ^ t68

# Linha 29
t70 = 10
t71 = 3
t72 = t70 ^ t71
