# Three Address Code (TAC) - Otimizado
# Gerado automaticamente
# INSTRUÇÕES PRINT E RES SÃO PRESERVADAS


# Linha 1
MEM[A] = 0
t1 = PRINT[0]

# Linha 2
MEM[B] = 1
t3 = PRINT[1]

# Linha 3
MEM[CONT] = 0
t5 = PRINT[0]

# Linha 4
MEM[TEMP] = 0
t7 = PRINT[0]

# Linha 5
L0:
t9 = MEM[CONT]
ifFalse t11 goto L1
t12 = MEM[A]
t13 = MEM[B]
t14 = t12 + t13
MEM[TEMP] = t14
t15 = MEM[B]
MEM[A] = t15
t16 = MEM[TEMP]
MEM[B] = t16
t17 = MEM[CONT]
t19 = t17 + 1
MEM[CONT] = t19
t20 = MEM[A]
t21 = t19 + t20
t22 = t16 + t21
t23 = t15 + t22
t24 = t14 + t23
t8 = t24
goto L0
L1:
t25 = PRINT[t8]

# Linha 6
t26 = MEM[A]
t27 = PRINT[t26]
