# Three Address Code (TAC)
# Gerado automaticamente
# CADA LINHA DE CÓDIGO GERA UMA IMPRESSÃO AUTOMÁTICA


# Linha 1
t0 = 0
MEM[A] = t0
t1 = PRINT[t0]

# Linha 2
t2 = 1
MEM[B] = t2
t3 = PRINT[t2]

# Linha 3
t4 = 0
MEM[CONT] = t4
t5 = PRINT[t4]

# Linha 4
t6 = 0
MEM[TEMP] = t6
t7 = PRINT[t6]

# Linha 5
L0:
t9 = MEM[CONT]
t10 = 12
t11 = t9 < t10
ifFalse t11 goto L1
t12 = MEM[A]
t13 = MEM[B]
t14 = t12 + t13
MEM[TEMP] = t14
t15 = MEM[B]
MEM[A] = t15
t16 = MEM[TEMP]
MEM[B] = t16
t17 = MEM[CONT]
t18 = 1
t19 = t17 + t18
MEM[CONT] = t19
t20 = MEM[A]
t21 = t19 + t20
t22 = t16 + t21
t23 = t15 + t22
t24 = t14 + t23
t8 = t24
goto L0
L1:
t25 = PRINT[t8]

# Linha 6
t26 = MEM[A]
t27 = PRINT[t26]
