# Three Address Code (TAC) - Otimizado
# Gerado automaticamente
# INSTRUÇÕES PRINT E RES SÃO PRESERVADAS


# Linha 1
MEM[N] = 1
t1 = PRINT[1]

# Linha 2
MEM[FAT] = 1
t3 = PRINT[1]

# Linha 3
L0:
t5 = MEM[N]
ifFalse t7 goto L1
t8 = MEM[FAT]
t9 = MEM[N]
t10 = t8 * t9
MEM[FAT] = t10
t11 = MEM[N]
t13 = t11 + 1
MEM[N] = t13
t14 = t10 * t13
t4 = t14
goto L0
L1:
t15 = PRINT[t4]

# Linha 4
t16 = MEM[FAT]
MEM[RESULTADO] = t16
t17 = PRINT[t16]

# Linha 5
MEM[NUM] = 1
t19 = PRINT[1]

# Linha 6
MEM[FATORIAL1] = 1
t21 = PRINT[1]

# Linha 7
MEM[NUM] = 2
t23 = PRINT[2]

# Linha 8
t27 = PRINT[2]

# Linha 9
t29 = RES[1]
MEM[FATORIAL2] = t29
t30 = PRINT[t29]

# Linha 10
MEM[NUM] = 3
t32 = PRINT[3]

# Linha 11
t34 = MEM[FATORIAL2]
t35 = 2 * t34
t36 = PRINT[t35]

# Linha 12
t38 = RES[1]
MEM[FATORIAL3] = t38
t39 = PRINT[t38]
