# Three Address Code (TAC) - Otimizado
# Gerado automaticamente
# INSTRUÇÕES PRINT E RES SÃO PRESERVADAS


# Linha 1
MEM[N] = 1
t1 = PRINT[1]

# Linha 2
MEM[FAT] = 1
t3 = PRINT[1]

# Linha 3
L0:
t5 = MEM[N]
t7 = t5 <= 8
ifFalse t7 goto L1
t8 = MEM[FAT]
t9 = MEM[N]
t10 = t8 * t9
MEM[FAT] = t10
t11 = MEM[N]
t13 = t11 + 1
MEM[N] = t13
t14 = t10 * t13
t4 = t14
goto L0
L1:
t15 = PRINT[t4]

# Linha 4
t16 = MEM[FAT]
MEM[RESULTADO] = t16
t17 = PRINT[t16]

# Linha 5
MEM[NUM] = 1
t19 = PRINT[1]

# Linha 6
MEM[FATORIAL1] = 1
t21 = PRINT[1]

# Linha 7
MEM[NUM] = 2
t23 = PRINT[2]

# Linha 8
t27 = PRINT[2]

# Linha 9
t29 = RES[1]
MEM[FATORIAL2] = t29
t30 = PRINT[t29]

# Linha 10
MEM[NUM] = 3
t32 = PRINT[3]

# Linha 11
t34 = MEM[FATORIAL2]
t35 = 2 * t34
t36 = PRINT[t35]

# Linha 12
t38 = RES[1]
MEM[FATORIAL3] = t38
t39 = PRINT[t38]

# Linha 13
MEM[NUM] = 4
t41 = PRINT[4]

# Linha 14
t43 = MEM[FATORIAL3]
t44 = 3 * t43
t45 = PRINT[t44]

# Linha 15
t47 = RES[1]
MEM[FATORIAL4] = t47
t48 = PRINT[t47]

# Linha 16
MEM[NUM] = 5
t50 = PRINT[5]

# Linha 17
t52 = MEM[FATORIAL4]
t53 = 4 * t52
t54 = PRINT[t53]

# Linha 18
t56 = RES[1]
MEM[FATORIAL5] = t56
t57 = PRINT[t56]

# Linha 19
MEM[NUM] = 6
t59 = PRINT[6]

# Linha 20
t61 = MEM[FATORIAL5]
t62 = 5 * t61
t63 = PRINT[t62]

# Linha 21
t65 = RES[1]
MEM[FATORIAL6] = t65
t66 = PRINT[t65]

# Linha 22
MEM[NUM] = 7
t68 = PRINT[7]

# Linha 23
t70 = MEM[FATORIAL6]
t71 = 6 * t70
t72 = PRINT[t71]

# Linha 24
t74 = RES[1]
MEM[FATORIAL7] = t74
t75 = PRINT[t74]

# Linha 25
MEM[NUM] = 8
t77 = PRINT[8]

# Linha 26
t79 = MEM[FATORIAL7]
t80 = 7 * t79
t81 = PRINT[t80]

# Linha 27
t83 = RES[1]
MEM[FATORIAL8] = t83
t84 = PRINT[t83]
