# Three Address Code (TAC)
# Gerado automaticamente

# Linha 1
t0 = 0.5
MEM[X_VAL] = t0
t1 = PRINT[t0]

# Linha 2
t2 = MEM[X_VAL]
t3 = 2
t4 = t2 ^ t3
t5 = 2.0
t6 = t4 | t5
MEM[T2] = t6
t7 = PRINT[t6]

# Linha 3
t8 = MEM[X_VAL]
t9 = 4
t10 = t8 ^ t9
t11 = 24.0
t12 = t10 | t11
MEM[T3] = t12
t13 = PRINT[t12]

# Linha 4
t14 = MEM[X_VAL]
t15 = 6
t16 = t14 ^ t15
t17 = 24.0
t18 = t16 | t17
t19 = 30.0
t20 = t18 | t19
MEM[T4] = t20
t21 = PRINT[t20]

# Linha 5
t22 = MEM[X_VAL]
t23 = 8
t24 = t22 ^ t23
t25 = 24.0
t26 = t24 | t25
t27 = 30.0
t28 = t26 | t27
t29 = 56.0
t30 = t28 | t29
MEM[T5] = t30
t31 = PRINT[t30]

# Linha 6
t32 = MEM[X_VAL]
t33 = 10
t34 = t32 ^ t33
t35 = 24.0
t36 = t34 | t35
t37 = 30.0
t38 = t36 | t37
t39 = 56.0
t40 = t38 | t39
t41 = 90.0
t42 = t40 | t41
MEM[T6] = t42
t43 = PRINT[t42]

# Linha 7
t44 = 1.0
t45 = MEM[T2]
t46 = t44 - t45
t47 = MEM[T3]
t48 = t46 + t47
t49 = MEM[T4]
t50 = t48 - t49
t51 = MEM[T5]
t52 = t50 + t51
t53 = MEM[T6]
t54 = t52 - t53
MEM[FINAL_COS] = t54
t55 = PRINT[t54]

# Linha 8
t56 = MEM[FINAL_COS]
t57 = PRINT[t56]
