# Three Address Code (TAC)
# Gerado automaticamente

# Linha 1
t0 = 0.5
MEM[X_VAL] = t0
HIST[t0]

# Linha 2
t1 = 1.0
MEM[T1] = t1
HIST[t1]

# Linha 3
t2 = MEM[X_VAL]
t3 = 2
t4 = t2 ^ t3
t5 = 2.0
t6 = t4 | t5
MEM[T2] = t6
HIST[t6]

# Linha 4
t7 = MEM[X_VAL]
t8 = 4
t9 = t7 ^ t8
t10 = 24.0
t11 = t9 | t10
MEM[T3] = t11
HIST[t11]

# Linha 5
t12 = MEM[X_VAL]
t13 = 6
t14 = t12 ^ t13
t15 = 24.0
t16 = t14 | t15
t17 = 30.0
t18 = t16 | t17
MEM[T4] = t18
HIST[t18]

# Linha 6
t19 = MEM[T1]
t20 = MEM[T2]
t21 = t19 - t20
t22 = MEM[T3]
t23 = t21 + t22
t24 = MEM[T4]
t25 = t23 - t24
MEM[FINAL_COS] = t25
HIST[t25]

# Linha 7
t26 = MEM[FINAL_COS]
HIST[t26]
t27 = PRINT[t26]
