# Three Address Code (TAC) - Otimizado
# Gerado automaticamente
# INSTRUÇÕES PRINT E RES SÃO PRESERVADAS


# Linha 1
MEM[X_VAL] = 0.5
HIST[0.5]

# Linha 2
MEM[T1] = 1.0
HIST[1.0]

# Linha 3
t2 = MEM[X_VAL]
t4 = t2 ^ 2
t6 = t4 | 2.0
MEM[T2] = t6
HIST[t6]

# Linha 4
t7 = MEM[X_VAL]
t9 = t7 ^ 4
t11 = t9 | 24.0
MEM[T3] = t11
HIST[t11]

# Linha 5
t12 = MEM[X_VAL]
t14 = t12 ^ 6
t16 = t14 | 24.0
t18 = t16 | 30.0
MEM[T4] = t18
HIST[t18]

# Linha 6
t19 = MEM[T1]
t20 = MEM[T2]
t21 = t19 - t20
t22 = MEM[T3]
t23 = t21 + t22
t24 = MEM[T4]
t25 = t23 - t24
MEM[FINAL_COS] = t25
HIST[t25]

# Linha 7
t26 = MEM[FINAL_COS]
HIST[t26]
t27 = PRINT[t26]
