# Three Address Code (TAC) - Otimizado
# Gerado automaticamente
# INSTRUÇÕES PRINT E RES SÃO PRESERVADAS


# Linha 1
MEM[X_VAL] = 0.5
t1 = PRINT[0.5]

# Linha 2
t2 = MEM[X_VAL]
t4 = t2 ^ 2
t6 = t4 | 2.0
MEM[T2] = t6
t7 = PRINT[t6]

# Linha 3
t8 = MEM[X_VAL]
t10 = t8 ^ 4
t12 = t10 | 24.0
MEM[T3] = t12
t13 = PRINT[t12]

# Linha 4
t14 = MEM[X_VAL]
t16 = t14 ^ 6
t18 = t16 | 24.0
t20 = t18 | 30.0
MEM[T4] = t20
t21 = PRINT[t20]

# Linha 5
t22 = MEM[X_VAL]
t24 = t22 ^ 8
t26 = t24 | 24.0
t28 = t26 | 30.0
t30 = t28 | 56.0
MEM[T5] = t30
t31 = PRINT[t30]

# Linha 6
t32 = MEM[X_VAL]
t34 = t32 ^ 10
t36 = t34 | 24.0
t38 = t36 | 30.0
t40 = t38 | 56.0
t42 = t40 | 90.0
MEM[T6] = t42
t43 = PRINT[t42]

# Linha 7
t45 = MEM[T2]
t46 = 1.0 - t45
t47 = MEM[T3]
t48 = t46 + t47
t49 = MEM[T4]
t50 = t48 - t49
t51 = MEM[T5]
t52 = t50 + t51
t53 = MEM[T6]
t54 = t52 - t53
MEM[FINAL_COS] = t54
t55 = PRINT[t54]

# Linha 8
t56 = MEM[FINAL_COS]
t57 = PRINT[t56]
