# Three Address Code (TAC) - Otimizado
# Gerado automaticamente
# INSTRUÇÕES PRINT E RES SÃO PRESERVADAS


# Linha 1
MEM[X] = 100
HIST[100]

# Linha 2
MEM[Y] = 50
HIST[50]

# Linha 3
MEM[Z] = 25
HIST[25]

# Linha 4
MEM[PI] = 3.14159
HIST[3.14159]

# Linha 5
MEM[E] = 2.71828
HIST[2.71828]

# Linha 6
t6 = RES[4]
HIST[t6]
t7 = PRINT[t6]

# Linha 7
t8 = MEM[X]
t9 = MEM[Y]
t10 = t8 + t9
t11 = MEM[Z]
t12 = t10 - t11
HIST[t12]
t13 = PRINT[t12]

# Linha 8
t14 = MEM[X]
t15 = MEM[Y]
t16 = t14 * t15
t17 = MEM[Z]
t18 = t16 / t17
HIST[t18]
t19 = PRINT[t18]

# Linha 9
t20 = MEM[X]
t22 = t20 ^ 2
t23 = MEM[Y]
t25 = t23 ^ 2
t26 = t22 + t25
HIST[t26]
t27 = PRINT[t26]

# Linha 10
t28 = MEM[PI]
t30 = t28 * 2
t32 = t30 ^ 10
HIST[t32]
t33 = PRINT[t32]

# Linha 11
t34 = MEM[E]
t35 = MEM[X]
t36 = MEM[Y]
t37 = t35 | t36
t38 = t34 + t37
HIST[t38]
t39 = PRINT[t38]

# Linha 12
t40 = MEM[X]
t41 = MEM[Y]
t42 = t40 + t41
t43 = MEM[Z]
t44 = t42 > t43
HIST[t44]
t45 = PRINT[t44]

# Linha 13
t46 = MEM[X]
t47 = MEM[Y]
t48 = MEM[Z]
t49 = t47 + t48
t50 = t46 + t49
t52 = t50 >= 100
HIST[t52]
t53 = PRINT[t52]

# Linha 14
t54 = MEM[PI]
t55 = MEM[E]
t56 = t54 > t55
ifFalse t56 goto L0
goto L1
L0:
L1:
HIST[t57]

# Linha 15
t60 = MEM[X]
t61 = MEM[Y]
t62 = t60 ^ t61
t63 = MEM[Z]
t64 = t62 % t63
HIST[t64]
t65 = PRINT[t64]

# Linha 16
t66 = MEM[Z]
t68 = t66 / 4
t69 = MEM[X]
t71 = t69 | 5
t72 = t68 - t71
HIST[t72]
t73 = PRINT[t72]

# Linha 17
t74 = MEM[X]
t75 = MEM[Y]
t76 = t74 / t75
t77 = MEM[Z]
t78 = t76 | t77
t80 = t78 * 2
HIST[t80]
t81 = PRINT[t80]

# Linha 18
t82 = MEM[X]
t83 = MEM[Y]
t84 = t82 | t83
t85 = MEM[Z]
t87 = t85 / 2
t88 = t84 - t87
HIST[t88]
t89 = PRINT[t88]

# Linha 19
t90 = MEM[X]
t92 = t90 > 50
ifFalse t92 goto L2
t94 = MEM[X]
goto L3
L2:
t97 = MEM[X]
L3:
HIST[t93]

# Linha 20
t100 = MEM[Y]
t101 = MEM[Z]
t102 = t100 == t101
ifFalse t102 goto L4
goto L5
L4:
L5:
HIST[t103]

# Linha 21
MEM[I] = 0
HIST[0]

# Linha 22
L6:
t108 = MEM[I]
t110 = t108 < 10
ifFalse t110 goto L7
t111 = MEM[I]
t113 = t111 + 1
MEM[I] = t113
goto L6
L7:
HIST[t107]

# Linha 23
t114 = MEM[I]
HIST[t114]
t115 = PRINT[t114]

# Linha 24
MEM[CONTADOR] = 1
HIST[1]

# Linha 25
L8:
t118 = MEM[CONTADOR]
t120 = t118 <= 5
ifFalse t120 goto L9
t121 = MEM[CONTADOR]
t123 = t121 * 2
MEM[CONTADOR] = t123
goto L8
L9:
HIST[t117]

# Linha 26
t124 = MEM[CONTADOR]
HIST[t124]
t125 = PRINT[t124]

# Linha 27
HIST[148]
t133 = PRINT[148]

# Linha 28
t134 = MEM[X]
t135 = MEM[Y]
t136 = t134 + t135
t138 = t136 / 2
HIST[t138]
t139 = PRINT[t138]

# Linha 29
t140 = MEM[PI]
t142 = t140 * 2
t143 = MEM[X]
t144 = t142 * t143
HIST[t144]
t145 = PRINT[t144]

# Linha 30
t146 = MEM[X]
t147 = MEM[Y]
t148 = t146 / t147
t149 = MEM[Y]
t150 = MEM[Z]
t151 = t149 / t150
t152 = t148 * t151
HIST[t152]
t153 = PRINT[t152]

# Linha 31
MEM[A] = 1
HIST[1]

# Linha 32
MEM[C] = 3
HIST[3]

# Linha 33
MEM[D] = 4
HIST[4]

# Linha 34
MEM[F] = 5
HIST[5]

# Linha 35
MEM[B] = 5
HIST[5]

# Linha 36
MEM[AREA] = 2
HIST[2]

# Linha 37
MEM[VOLUME] = 2
HIST[2]

# Linha 38
HIST[0.3333333333333333]
t164 = PRINT[0.3333333333333333]

# Linha 39
HIST[0.6666666666666666]
t168 = PRINT[0.6666666666666666]

# Linha 40
HIST[0.8333333333333334]
t172 = PRINT[0.8333333333333334]

# Linha 41
HIST[3.142857142857143]
t176 = PRINT[3.142857142857143]

# Linha 42
HIST[3.1415929203539825]
t180 = PRINT[3.1415929203539825]

# Linha 43
t182 = MEM[X]
t183 = 0 - t182
HIST[t183]
t184 = PRINT[t183]

# Linha 44
t186 = MEM[Y]
t187 = MEM[Z]
t188 = t186 + t187
t189 = 0 - t188
HIST[t189]
t190 = PRINT[t189]

# Linha 45
t192 = RES[1]
HIST[t192]
t193 = PRINT[t192]

# Linha 46
t194 = MEM[A]
t195 = MEM[B]
t196 = t194 - t195
t198 = t196 < 0
HIST[t198]
t199 = PRINT[t198]

# Linha 47
t200 = MEM[A]
t201 = MEM[B]
t202 = t200 + t201
t203 = MEM[C]
t204 = t202 * t203
HIST[t204]
t205 = PRINT[t204]

# Linha 48
t207 = RES[1]
HIST[t207]
t208 = PRINT[t207]

# Linha 49
t209 = MEM[A]
t210 = MEM[B]
t211 = t209 * t210
t212 = MEM[C]
t213 = t211 + t212
HIST[t213]
t214 = PRINT[t213]

# Linha 50
t216 = RES[1]
HIST[t216]
t217 = PRINT[t216]

# Linha 51
t218 = MEM[A]
t219 = MEM[B]
t220 = t218 + t219
t221 = MEM[C]
t222 = t220 * t221
t223 = MEM[D]
t224 = t222 + t223
HIST[t224]
t225 = PRINT[t224]

# Linha 52
t226 = MEM[A]
t227 = MEM[B]
t228 = t226 * t227
t229 = MEM[C]
t230 = t228 + t229
t231 = MEM[D]
t232 = t230 * t231
HIST[t232]
t233 = PRINT[t232]

# Linha 53
t235 = RES[1]
HIST[t235]
t236 = PRINT[t235]

# Linha 54
MEM[N] = 10
HIST[10]

# Linha 55
L10:
t239 = MEM[N]
t241 = t239 > 0
ifFalse t241 goto L11
t242 = MEM[N]
t244 = t242 - 1
MEM[N] = t244
goto L10
L11:
HIST[t238]

# Linha 56
t245 = MEM[N]
HIST[t245]
t246 = PRINT[t245]

# Linha 57
MEM[SOMA] = 0
HIST[0]

# Linha 58
t249 = RES[1]
HIST[t249]
t250 = PRINT[t249]

# Linha 59
MEM[I] = 1
HIST[1]

# Linha 60
L12:
t253 = MEM[I]
t255 = t253 <= 10
ifFalse t255 goto L13
t256 = MEM[SOMA]
t257 = MEM[I]
t258 = t256 + t257
MEM[SOMA] = t258
t259 = MEM[I]
t261 = t259 + 1
MEM[I] = t261
goto L12
L13:
HIST[t252]

# Linha 61
t263 = MEM[SOMA]
HIST[t263]
t264 = PRINT[t263]

# Linha 62
t265 = MEM[X]
t266 = MEM[Y]
t267 = t265 / t266
t268 = MEM[Y]
t269 = t267 * t268
t270 = MEM[X]
t271 = t269 - t270
HIST[t271]
t272 = PRINT[t271]

# Linha 63
t273 = MEM[X]
t274 = MEM[Y]
t275 = t273 + t274
t276 = MEM[Z]
t278 = t276 + 10
t279 = t275 * t278
t280 = MEM[A]
t281 = MEM[B]
t282 = t280 + t281
t283 = MEM[C]
t285 = t283 * 1
t286 = t282 / t285
t287 = t279 - t286
HIST[t287]
t288 = PRINT[t287]
